<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b64a39b82a64634b2599f6f8f4266de" Name="Diagram1">
        <EntityTypeShape EntityType="BusDBModel.BusInfoTB" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BusDBModel.SuperViseorInfoTB" Width="1.5" PointX="2.75" PointY="4.125" />
        <EntityTypeShape EntityType="BusDBModel.RouteDetailsTB" Width="1.5" PointX="8.375" PointY="1" />
        <EntityTypeShape EntityType="BusDBModel.DriverInfoTB" Width="1.5" PointX="4.625" PointY="3.625" />
        <EntityTypeShape EntityType="BusDBModel.CounterInfoTB" Width="1.5" PointX="3.25" PointY="1.5" />
        <EntityTypeShape EntityType="BusDBModel.RouteInfoTB" Width="1.5" PointX="5.5" PointY="0.5" />
        <EntityTypeShape EntityType="BusDBModel.TripInfoTB" Width="1.5" PointX="7.75" PointY="4.625" />
        <AssociationConnector Association="BusDBModel.FK_TripInfoTB_BusInfoTB" />
        <AssociationConnector Association="BusDBModel.FK_RouteInfoTB_CounterInfoTB" />
        <AssociationConnector Association="BusDBModel.FK_TripInfoTB_DriverInfoTB" />
        <AssociationConnector Association="BusDBModel.FK_RouteDetailsTB_RouteInfoTB" />
        <AssociationConnector Association="BusDBModel.FK_TripInfoTB_RouteInfoTB" />
        <AssociationConnector Association="BusDBModel.FK_TripInfoTB_SuperViseorInfoTB" />
        <EntityTypeShape EntityType="BusDBModel.UserInfoTB" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>