<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b64a39b82a64634b2599f6f8f4266de" Name="Diagram1" ZoomLevel="51">
        <EntityTypeShape EntityType="BusDBModel.BusInfoTB" Width="1.5" PointX="3.875" PointY="2.75" />
        <EntityTypeShape EntityType="BusDBModel.CounterInfoTB" Width="1.5" PointX="1.75" PointY="5.75" />
        <EntityTypeShape EntityType="BusDBModel.DriverInfoTB" Width="1.5" PointX="6.125" PointY="8.125" />
        <EntityTypeShape EntityType="BusDBModel.RouteDetailsTB" Width="1.5" PointX="3.875" PointY="8.375" />
        <EntityTypeShape EntityType="BusDBModel.RouteInfoTB" Width="1.5" PointX="4.125" PointY="5.375" />
        <EntityTypeShape EntityType="BusDBModel.SuperViseorInfoTB" Width="1.5" PointX="5.75" PointY="0.5" />
        <EntityTypeShape EntityType="BusDBModel.TicketSelesDeteil" Width="1.5" PointX="10.125" PointY="6.125" />
        <EntityTypeShape EntityType="BusDBModel.TripInfoTB" Width="1.5" PointX="6" PointY="3.5" />
        <AssociationConnector Association="BusDBModel.FK_TripInfoTB_BusInfoTB" />
        <AssociationConnector Association="BusDBModel.FK_RouteInfoTB_CounterInfoTB" />
        <AssociationConnector Association="BusDBModel.FK_TripInfoTB_DriverInfoTB" />
        <AssociationConnector Association="BusDBModel.FK_RouteDetailsTB_RouteInfoTB" />
        <AssociationConnector Association="BusDBModel.FK_TripInfoTB_RouteInfoTB" />
        <AssociationConnector Association="BusDBModel.FK_TripInfoTB_SuperViseorInfoTB" ></AssociationConnector>
        <EntityTypeShape EntityType="BusDBModel.TicketSalesInfoTB" Width="1.5" PointX="8.125" PointY="2.375" />
        <EntityTypeShape EntityType="BusDBModel.UserInfoTB" Width="1.5" PointX="10" PointY="3" />
        <AssociationConnector Association="BusDBModel.FK_TicketSalesInfoTB_TripInfoTB" />
        <AssociationConnector Association="BusDBModel.FK_TicketSalesInfoTB_UserInfoTB" />
        <AssociationConnector Association="BusDBModel.FK_TicketSelesDeteils_TicketSalesInfoTB" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>